[gd_scene format=3 uid="uid://dgvwduvo2gd0h"]

[ext_resource type="Script" uid="uid://6jdj12pyq2a8" path="res://scenes/settlement.gd" id="1_87fap"]
[ext_resource type="Script" uid="uid://ccsfbi5hlkw33" path="res://scripts/random_label_palette.gd" id="2_m7gwf"]
[ext_resource type="Shader" uid="uid://bydbdvo16euml" path="res://scenes/settlement.gdshader" id="3_7go5f"]
[ext_resource type="Script" uid="uid://ba6bk76b07t5j" path="res://scenes/CrtControllerSettle.gd" id="3_m7gwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7gwf"]
shader = ExtResource("3_7go5f")
shader_parameter/scanline_strength = 0.55
shader_parameter/scanline_density = 450.0
shader_parameter/scanline_thickness = 0.85
shader_parameter/scanline_offset = 0.2
shader_parameter/scanline_drift_speed = 0.015
shader_parameter/scanline_drift_amount = 0.03
shader_parameter/grille_strength = 0.1
shader_parameter/grille_density = 900.0
shader_parameter/phosphor_strength = 0.09
shader_parameter/phosphor_offset_px = 1.95
shader_parameter/phosphor_soften = 0.55
shader_parameter/phosphor_dir = Vector2(-1, 0.8)
shader_parameter/edge_soften_strength = 0.18
shader_parameter/edge_soften_radius_px = 1.0
shader_parameter/edge_soften_start = 0.25
shader_parameter/edge_soften_end = 1.1
shader_parameter/flicker_strength = 0.015
shader_parameter/flicker_speed = 1.7
shader_parameter/interlace_strength = 0.02
shader_parameter/lock_patterns_to_pixels = true
shader_parameter/vignette_strength = 0.25
shader_parameter/noise_strength = 0.05
shader_parameter/chroma_strength = 0.6
shader_parameter/curvature_strength = 0.06
shader_parameter/soften_strength = 0.2
shader_parameter/soften_radius_px = 1.0
shader_parameter/glitch_probability_per_second = 0.022
shader_parameter/glitch_duration = 0.18
shader_parameter/glitch_strength = 0.55

[node name="Settlement" type="Node2D" unique_id=1317457662]
script = ExtResource("1_87fap")
label_path = NodePath("HUD/ResultLabel")

[node name="BG" type="ColorRect" parent="." unique_id=1867753586]
offset_right = 350.0
offset_bottom = 240.0
color = Color(0.13333334, 0.13725491, 0.13725491, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1988541652]
script = ExtResource("2_m7gwf")

[node name="ResultLabel" type="Label" parent="HUD" unique_id=1457088397]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8

[node name="PostFX" type="CanvasLayer" parent="." unique_id=1838625335]
script = ExtResource("3_m7gwf")
crt_path = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="PostFX" unique_id=72420060]
material = SubResource("ShaderMaterial_m7gwf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
